.home-container {
    padding-top: 100px;
    height: calc(100vh - 254px);
  }
  
  .home-container h1 {
    margin: 0;
  }
  
  .home-content {
    display: flex;
    justify-content: center;
  }
  
  .home-title-1 {
    font-weight: bold;
    font-size: 80px;
    line-height: 20px;
    letter-spacing: -0.015em;
    color: var(--secondary-color);
    margin-bottom: 40px !important;
  }

  .home-title-2 {
    font-weight: bold;
    font-size: 80px;
    line-height: 20px;
    letter-spacing: -0.015em;
    color: var(--primary-color);
    margin-bottom: 40px !important;
  }
  
  .home-subtitle {
    font-weight: 100px;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: -0.015em;
    color: var(--primary-color);
    margin-top: 60px;
    margin-bottom: 30px;
  }
  
  .home-btn-order {
    background-color: var(--secondary-color);
    border-radius: 10px;
    height: 50px;
    width: 366px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: -0.015em;
    color: #FFF;
  }
  
  .home-btn-order:hover {
    background-color: var(--secondary-hover-color);
    transform: scale(1.01);
  }
  
  .home-img svg {
    padding-top: 40px;
    padding-left: 90px;
    width: 73% !important;
    height: 100% !important; 
  }
  
  @media only screen and (max-width: 768px) {
    .home-container {
      height: auto;
      margin-bottom: 50px;
    }
  
    .home-content {
      flex-direction: column-reverse;
    }
  
    .home-title {
      font-size: 40px;
    }
    
    .home-subtitle {
      text-align: center;
    }
  
    .home-actions {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .home-image {
      text-align: center;
    }
  
    .home-image svg {
      width: 50%;
    }
  }
  
  @media (max-height: 700px) {
    .home-container {
      height: auto;
      margin-bottom: 30px;
    }
  }